log4j.rootCategory=DEBUG,rootAppender

log4j.category.DEBUG=DEBUG,DEBUG
log4j.category.INFO=INFO,INFO
log4j.category.WARN=WARN,WARN
log4j.category.ERROR=ERROR,ERROR
log4j.category.FATAL=FATAL,FATAL

#log4j.additivity.DEBUG=false


log4j.appender.rootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootAppender.fileName=../log/root.log
log4j.appender.rootAppender.maxFileSize=100MB
log4j.appender.rootAppender.maxBackupIndex=10
log4j.appender.rootAppender.append=true
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%-5p %d %m%n



log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.fileName=../log/DEBUG.log
log4j.appender.DEBUG.maxFileSize=100MB
log4j.appender.DEBUG.maxBackupIndex=10
log4j.appender.DEBUG.append=true
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%-5p %d %m%n


log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.fileName=../log/INFO.log
log4j.appender.INFO.maxFileSize=100MB
log4j.appender.INFO.maxBackupIndex=10
log4j.appender.INFO.append=true
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%-5p %d %m%n



log4j.appender.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.WARN.fileName=../log/WARN.log
log4j.appender.WARN.maxFileSize=100MB
log4j.appender.WARN.maxBackupIndex=10
log4j.appender.WARN.append=true
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%-5p %d %m%n


log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.fileName=../log/ERROR.log
log4j.appender.ERROR.maxFileSize=100MB
log4j.appender.ERROR.maxBackupIndex=10
log4j.appender.ERROR.append=true
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%-5p %d %m%n



log4j.appender.FATAL=org.apache.log4j.RollingFileAppender
log4j.appender.FATAL.fileName=../log/FATAL.log
log4j.appender.FATAL.maxFileSize=100MB
log4j.appender.FATAL.maxBackupIndex=10
log4j.appender.FATAL.append=true
log4j.appender.FATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL.layout.ConversionPattern=%-5p %d %m%n


